{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "felipe_santos_volvoappContext": "Server=(localdb)\\mssqllocaldb;Database=felipe_santos_volvoappContext-58fe69cb-2fc6-45f7-b78b-bae142e20d63;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}